# Реализуйте алгоритм перемешивания списка. (рандомно поменять местами элементы списка между собой)

import random
n =int(input("Введите размер списка "))
a =int(input("Введите нижний диапозон элементов списка "))
b =int(input("Введите верхний диапозон элементов списка "))

lst = [random.randint(a -1,b +1) for i in range(random.randint(0, n +1))]
print(f"исходный список:\n {lst}")
random.shuffle(lst)
print(f"список после перемешивания:\n{lst}")