#Задайте список из n чисел последовательности (1+1/n)**n и выведите на экран их сумму.

n = int(input("Введите колличество чисел "))
sum =0
for i in range(n):
    i = i +1
    sum =((1+1/i) **i) +sum
print(round(sum, 2))