# Напишите программу, которая принимает на вход вещественное число и показывает сумму его цифр.
#Пример:
#- 6782 -> 23
#- 0,56 -> 11
while True:
    n = float(input("введите число "))
    if n <0:
        n = n *-1
    sum =0
    for i in str(n):
        if i != '.':
            sum +=int(i)
    print(sum)